<html>
<head>
<title> "Practica 13.8" = Servicios </title> 
</head>
<body background = "a.jpg">
<p>
<font face= "Arial" color= "#000000"> <center>
<br>
<h1> SERVICIOS QUE OFRECEMOS: <br>
 </h1> </center>
 </font>
</P>
<hr width= "100%" color= "#003300" size= "7" align= "Right">
<br>
<p align = "Center">
<font face= "Times new Roman" size="5" color= "#000000">
SERVICIOS EXPRESS DE INFORMATIC_LIGHT: <br>
<br>
<div style="text-align:justify">
Nuestra empresa es una de las reconocidas por todo el mundo ya que cuenta con un sistema avanzado que rebasa mas alla de los conocimientos humanos y es muy satisfactoria para nuestros compradores y usuarios. Una de las razones es porque el mismo sistema esta programado y protegido por la mas avanzada tecnologia del mundo. <br> 
<br>
El trabajo de cualquier proyecto web de calidad debe encontrar buenas soluciones para las 3 capas que componen una web site: <i>diseño, servicios, popularida</i>. Las 3 son igual de importantes y el exito radica en trabajar bien cada una de ellas: 
<br>
<ol>
<li value="1">DISEÑO: La identidad visual de la empresa en internet. Debe estar acorde con el estilo de la empresa sin descuidar que se trata de un medio interactivo y que el usuario debe saber como utilizarlo. <br>
<br>
<li>SERVICIOS: Las webs presenciales han pasado a la historia, los clientes exigen servicios y mas servicios. Muchas de las acciones que realizan hoy en tu empresa se pueden hacer por la web automaticamente y 24hX7dias. <br> 
<br>
<li>POPULARIDAD: De nada sirve tener una web perfecta si no la conoce nadie. Haz que tu web este cerca de tus clientes posicionandola en las primeras posiciones de los buscadores. <br>
</ol>
</div>
<br>
<br>
<center>
<img src = "php.jpg" align= "Left" width= "200" height= "200" border= "3"> <img src = "cmas.jpg" align= "center" width= "200" height= "200" border= "3"> <img src = "note.jpg" align= "right" width= "200" height= "200" border= "3">
</center>
<br>
<br>
LO QUE OFRECEMOS: Lenguajes de Programacion: <br>
<ul>
 <li type= "square">Programador jr. <br>
<li>Desarrollador programador ELIXIR/ERLANG SENIOR <br>
<li>Programador de sistemas de informacion Web <br>
<li>Ingeniero en sistemas computacionales/PROGRAMADOR TI<br>
<li>Programador analista Junior<br>
<li>Desarrollador JAVA JR y SR<br>
<li>JavaScript <br>
<li>Java  <br>
<li>PHP <br>
<li>Python <br>
<li>C# <br>
<li>C++ <br>
<li>Ruby <br>
<li>CSS  <br>
<li>C <br>
<li>Objetive-C <br>
<li>Perl <br>
<li>Shell <br>
<li>Matlab <br>
 </ul>
<br>
<br>
<br>
<b>
<center>
EJEMPLO DE LO QUE OFRECE NUESTRA EMPRESA:
1.PAGINA WEB "PROYECTO DE ECOLOGIA"
<a href= "Esqueleto.html" target= "_blank"> PRECIONE PARA VER NUESTRO TRABAJO<br></a>
</center>
</b>         
</font>
</p>
</body>
</html>
